<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

    </script>
    <style>
        .head{
            width:102.3%;
            height:10%;
            border:1px solid;
            float:left;
        }
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row head">
            <div class="col-sm-2">
                logo
            </div>
            <div class="col-sm-6">

            </div>
            <div class="col-sm-2">
                <a href="#">हिन्दी</a>/<a href="#">Eng</a>
            </div>
            <div class="col-sm-2 text-left">
                <a href="logout">logout</a>
            </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" style="margin-top:10px;">
            <label>Location:</label>
            <select style="width:85%">
                <option value="gps" active>GPS</option>
                <option value="delhi">Delhi</option>
                <option value="noida">Noida</option>
                <option value="gurgoan">Gurgoan</option>
                <option value="patna">Patna</option>
            </select>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
<div class="container">
    <div class="row" style="min-height:100px">
        <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://thumbs.dreamstime.com/z/autumn-fall-nature-scene-autumnal-park-beautiful-77869343.jpg" alt="TEST1" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://thumbs.dreamstime.com/z/autumn-fall-nature-scene-autumnal-park-beautiful-77869343.jpg" alt="TEST2" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://thumbs.dreamstime.com/z/autumn-fall-nature-scene-autumnal-park-beautiful-77869343.jpg" alt="TEST3" style="width:100%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="Picture comming soon...">
              <div class="card-body">
                <h5 class="card-title">Furniture</h5>
                <p class="card-text">details...</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
            <img src="..." class="card-img-top" alt="Picture comming soon...">
              <div class="card-body">
                <h5 class="card-title">Cool Roof</h5>
                <p class="card-text">details...</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
        </div>
        <div class="col-sm-4">
            <img src="..." class="card-img-top" alt="Picture comming soon...">
              <div class="card-body">
                <h5 class="card-title">Modular Kitchen</h5>
                <p class="card-text">details...</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
        </div>
        <div class="col-sm-4">
            <img src="..." class="card-img-top" alt="Picture comming soon...">
              <div class="card-body">
                <h5 class="card-title">Construction</h5>
                <p class="card-text">details...</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
        </div>
        <div class="col-sm-4">
            <img src="..." class="card-img-top" alt="Picture comming soon...">
              <div class="card-body">
                <h5 class="card-title">Photo</h5>
                <p class="card-text">details...</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
        </div>
        <div class="col-sm-4">
            <img src="..." class="card-img-top" alt="Picture comming soon...">
              <div class="card-body">
                <h5 class="card-title">Example</h5>
                <p class="card-text">details...</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
        </div>
        <div class="my-4">
            <p><a href="#">How to Smart your property?</a></p>
            <p><a href="#">Benifits of Modular Kitchen.</a></p><br>
        </div>
    </div>
</div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ask Expert</a>
            </li>
        </ul>
    </nav>

</body>
</html>